[defaults]
inventory = /Users/aboyd/Repos_personal/ajb5779-codebuild-ansible/inventory/aws_ec2.yaml
private_key_file = ~/.ec2/ajb5779-codebuild-keypair.pem
remote_user = ec2-user
host_key_checking = False
enable_plugins = host_list, script, yaml, ini, auto, aws_ec2
